# addflyapp

./: pom.xml
src/main/java/com/aln1tech/addflyapp/: AddflyappApplication.java
src/main/java/com/aln1tech/addflyapp/controller/shortlink/: ShortLinkAddController.java
src/test/java/com/aln1tech/addflyapp/: AddflyappApplicationTests.java
